{
  "name": "mock-server",
  "version": "1.0.0",
  "description": "Mock Server for node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mubi",
  "license": "GNU2",
  "dependencies": {
    "connect-api-mocker": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "json-schema-faker": "^0.5.0-rcv.29"
  }
}
